

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (17 May 2021 20:16:59) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Portfolio-Ejercicio.st----!

----QUIT----(17 May 2021 20:20:46) CuisUniversity-4532.image priorSource: 16885703!

----STARTUP---- (17 May 2021 20:20:52) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:40:25' prior: 50859549!
balance

	^transactions sum: [ :aTransaction | 
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ (aTransaction value) * (-1) ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:42:57' prior: 50859602!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ value negated ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:44:18' prior: 50859610!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ ^ value negated ]
		ifFalse: [^ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:46:10' prior: 50859619!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ value negated ]
		ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:46:25'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:50:32' prior: 50859659!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [ value negated ]
			ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:17' prior: 50859695!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [value := value negated ]
		value
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:52' prior: 50859704!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:57:25'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'nil' stamp: 'bi 5/17/2021 20:57:50'!
test01

	! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:59:48'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 20:59:20' prior: 50859760!
test01

	| portfolio |
	
	portfolio := Portfolio new.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:00:05'!
ERROR!
!Portfolio methodsFor: 'no messages' stamp: 'bi 5/17/2021 21:02:06'!
balance

	^0! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:03:09'!
test02

	| portfolio |
	
	portfolio := Portfolio new.
	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:04:52' prior: 50859787!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:06:05' prior: 50859794!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio add: account.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test02 stamp: 'bi 5/17/2021 21:06:08'!
ERROR!
!Portfolio methodsFor: 'nil' stamp: 'bi 5/17/2021 21:06:41'!
add: anAccount

	! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 21:50:28' prior: 50859713!
balance

	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !

----QUIT----(17 May 2021 22:09:39) CuisUniversity-4532.image priorSource: 16893206!

----STARTUP---- (19 May 2021 21:18:42) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!

!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:28:08' prior: 50859818!
balance

	

	^(transactions collect: [:aTransaction | 
		aTransaction 
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:28:27' prior: 50859835!
balance

	| value |

	^(transactions collect: [:aTransaction | 
		value := aTransaction 
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:30:39' prior: 50859846!
balance

	| value |

	value := 0.
	^(transactions collect: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!AccountTransaction methodsFor: 'nil' stamp: 'bi 5/19/2021 21:33:27'!
addYourValueToTotal: aTotalAmount
	
	self subclassResponsibility .! !
!Deposit methodsFor: 'nil' stamp: 'bi 5/19/2021 21:34:48' overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount  + self value .! !
!Withdraw methodsFor: 'nil' stamp: 'bi 5/19/2021 21:35:02' overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount  - self value .! !
!Withdraw methodsFor: 'as yet unclassified' stamp: 'bi 5/19/2021 21:35:05' prior: 50859879 overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount - self value .! !
!Deposit methodsFor: 'as yet unclassified' stamp: 'bi 5/19/2021 21:35:15' prior: 50859874 overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount + self value .! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:35:40' prior: 50859857!
balance

	| value |

	value := 0.
	^(transactions collect: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:36:00'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:36:00'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:12'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:12'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:16'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:38:49' prior: 50859896!
balance

	| value |

	value := 0.
	^(transactions do: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:38:53'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:38:53'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:40:21' prior: 50859965!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ].
	^value
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:40:36' prior: 50860004!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ]) ifEmpty: [ 0 ].
	^value
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:40:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:40:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:42:50' prior: 50860017!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ]).
	^value ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:42:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:42:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Packages/TerseGuide.pck.st----!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:47:31' prior: 50860056!
balance

	| value |

	value := 0. transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ].
	^ value.! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

----QUIT----(19 May 2021 21:48:33) CuisUniversity-4532.image priorSource: 16901631!