

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (17 May 2021 20:16:59) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Portfolio-Ejercicio.st----!

----QUIT----(17 May 2021 20:20:46) CuisUniversity-4532.image priorSource: 16885703!

----STARTUP---- (17 May 2021 20:20:52) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:40:25' prior: 50859549!
balance

	^transactions sum: [ :aTransaction | 
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ (aTransaction value) * (-1) ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:42:57' prior: 50859602!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ value negated ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:44:18' prior: 50859610!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ ^ value negated ]
		ifFalse: [^ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:46:10' prior: 50859619!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ value negated ]
		ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:46:25'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:50:32' prior: 50859659!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [ value negated ]
			ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:17' prior: 50859695!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [value := value negated ]
		value
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:52' prior: 50859704!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:57:25'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'nil' stamp: 'bi 5/17/2021 20:57:50'!
test01

	! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:59:48'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 20:59:20' prior: 50859760!
test01

	| portfolio |
	
	portfolio := Portfolio new.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:00:05'!
ERROR!
!Portfolio methodsFor: 'no messages' stamp: 'bi 5/17/2021 21:02:06'!
balance

	^0! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:03:09'!
test02

	| portfolio |
	
	portfolio := Portfolio new.
	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:04:52' prior: 50859787!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:06:05' prior: 50859794!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio add: account.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test02 stamp: 'bi 5/17/2021 21:06:08'!
ERROR!
!Portfolio methodsFor: 'nil' stamp: 'bi 5/17/2021 21:06:41'!
add: anAccount

	! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 21:50:28' prior: 50859713!
balance

	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !

----QUIT----(17 May 2021 22:09:39) CuisUniversity-4532.image priorSource: 16893206!

----STARTUP---- (19 May 2021 21:18:42) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!

!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:28:08' prior: 50859818!
balance

	

	^(transactions collect: [:aTransaction | 
		aTransaction 
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:28:27' prior: 50859835!
balance

	| value |

	^(transactions collect: [:aTransaction | 
		value := aTransaction 
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:30:39' prior: 50859846!
balance

	| value |

	value := 0.
	^(transactions collect: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	])
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	]" 
	ifEmpty: [ 0 ]! !
!AccountTransaction methodsFor: 'nil' stamp: 'bi 5/19/2021 21:33:27'!
addYourValueToTotal: aTotalAmount
	
	self subclassResponsibility .! !
!Deposit methodsFor: 'nil' stamp: 'bi 5/19/2021 21:34:48' overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount  + self value .! !
!Withdraw methodsFor: 'nil' stamp: 'bi 5/19/2021 21:35:02' overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount  - self value .! !
!Withdraw methodsFor: 'as yet unclassified' stamp: 'bi 5/19/2021 21:35:05' prior: 50859879 overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount - self value .! !
!Deposit methodsFor: 'as yet unclassified' stamp: 'bi 5/19/2021 21:35:15' prior: 50859874 overrides: 50859869!
addYourValueToTotal: aTotalAmount

	^aTotalAmount + self value .! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:35:40' prior: 50859857!
balance

	| value |

	value := 0.
	^(transactions collect: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:36:00'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:36:00'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:36:00'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:12'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:12'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:37:12'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:37:16'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:38:49' prior: 50859896!
balance

	| value |

	value := 0.
	^(transactions do: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:38:53'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:38:53'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:38:53'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:40:21' prior: 50859965!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 
		value := aTransaction addYourValueToTotal: value
	]) ifEmpty: [ 0 ].
	^value
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:40:36' prior: 50860004!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ]) ifEmpty: [ 0 ].
	^value
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:40:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:40:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:40:56'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:42:50' prior: 50860017!
balance

	| value |

	value := 0.
	value := (transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ]).
	^value ifEmpty: [ 0 ]
	"sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value	
	] ifEmpty: [ 0 ]"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:42:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:42:56'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:42:56'!
PASSED!

----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Packages/TerseGuide.pck.st----!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/19/2021 21:47:31' prior: 50860056!
balance

	| value |

	value := 0. transactions do: [:aTransaction | 		value := aTransaction addYourValueToTotal: value ].
	^ value.! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/19/2021 21:47:36'!
PASSED!

----QUIT----(19 May 2021 21:48:33) CuisUniversity-4532.image priorSource: 16901631!

----STARTUP---- (20 May 2021 20:11:34) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:13:14'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:13:14'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:14:31'!
test03

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.
	Deposit register: 50 on: account.

	portfolio add: account.

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:15:47' prior: 50859803!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio add: account.

	self assert: 100 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:15:51'!
FAILURE!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:15:51'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:15:51'!
FAILURE!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:16:13'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:16:13'!
FAILURE!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:16:13'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:16:13'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:16:38'!
FAILURE!

Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/20/2021 20:18:31'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:21:14'!
register: anAccount

	! !

!methodRemoval: Portfolio #add: stamp: 'bi 5/20/2021 20:21:19'!
add: anAccount

	!

!methodRemoval: PortfolioTest #test03 stamp: 'bi 5/20/2021 20:21:33'!
test03

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.
	Deposit register: 50 on: account.

	portfolio add: account.

	self assert: 0 equals: portfolio balance.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:21:37' prior: 50863080!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio register: account.

	self assert: 100 equals: portfolio balance.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:22:19' prior: 50863122!
register: anAccount

	accounts add: anAccount 

	! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:23:53' prior: 50859779!
balance

	^0! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:27:30' prior: 50863154!
balance

	^accounts sum: [:anAccount |  anAccount balance]! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:27:37'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:27:37'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:27:43'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:28:14' prior: 50863158!
balance

	^accounts sum: [:anAccount |  anAccount balance] ifEmpty: [0]! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:28:20'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:28:20'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:28:23'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:28:33'!
ERROR!
!ReceptiveAccount class methodsFor: 'nil' stamp: 'bi 5/20/2021 20:33:26'!
register: aValue on: portfolio

	| account |
	
	account := self for: aValue.
	account register: portfolio.
		
	^ account! !

!methodRemoval: ReceptiveAccount class #register:on: stamp: 'bi 5/20/2021 20:36:21'!
register: aValue on: portfolio

	| account |
	
	account := self for: aValue.
	account register: portfolio.
		
	^ account!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:36:57' prior: 50863139!
test02

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:37:07'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:37:07'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:37:09'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:37:24'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:38:48' prior: 50863170!
balance

	^(accounts sum: [:anAccount |  anAccount balance]) ifEmpty: [0]! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:38:52'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:38:52'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:38:56'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:39:13'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:41:04' overrides: 16896425!
initialize

	accounts := OrderedCollection new.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:41:12'!
ERROR!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:41:12'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:41:13'!
ERROR!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:41:40'!
ERROR!

----End fileIn of /home/bingani/Documentos/Ing 1/Codigo materia/Portfolio-Ejercicio.st----!

----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Portfolio-Ejercicio.st----!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:46:21' prior: 50863499!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio add: account.

	self assert: 100 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:46:30' prior: 50863781!
test02

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio add: account.

	self assert: 100 equals: portfolio balance.! !

!methodRemoval: Portfolio #add: stamp: 'bi 5/20/2021 20:46:40'!
add: anAccount

	!

Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/20/2021 20:46:52'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:47:05' prior: 50863791!
test02

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:47:32' prior: 50863732!
balance

	^accounts sum: [ :aTransaction | aTransaction value ] ifEmpty: [ 0 ]! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:47:47' prior: 50863826!
balance

	^accounts sum: [ :anAccount | anAccount value ] ifEmpty: [ 0 ]! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:47:53'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:47:53'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:47:53'!
FAILURE!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:48:12'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:48:45'!
FAILURE!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:48:45'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:49:45' prior: 50863832!
balance

	^accounts sum: [ :anAccount | anAccount balance ] ifEmpty: [ 0 ]! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:49:49'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:49:49'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:50:20'!
test03

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.
	Deposit register: 50 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 150 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:50:27'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:50:27'!
PASSED!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:50:27'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:50:48' prior: 50863862!
test03

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.
	Withdraw register: 50 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 50 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:50:54'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:50:54'!
PASSED!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:50:54'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:52:09' prior: 50863880!
test03

	| portfolio account1 account2|
	
	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolio := Portfolio new.
	portfolio register: account1.
	portfolio register: account2.

	self assert: 100 equals: portfolio balance.! !

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:52:12'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/20/2021 20:52:12'!
PASSED!

!testRun: #PortfolioTest #test02 stamp: 'bi 5/20/2021 20:52:12'!
PASSED!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/20/2021 20:52:12'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:54:24'!
test01PortfolioHaveZeroAsBalanceWhenCreated 

	| portfolio |
	
	portfolio := Portfolio new.

	self assert: 0 equals: portfolio balance.! !

!methodRemoval: PortfolioTest #test01 stamp: 'bi 5/20/2021 20:54:28'!
test01

	| portfolio |
	
	portfolio := Portfolio new.

	self assert: 0 equals: portfolio balance.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 20:58:15'!
test02AccountIncreasesBalanceInTheValueOfYourTransaction

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.! !

!methodRemoval: PortfolioTest #test02 stamp: 'bi 5/20/2021 20:58:18'!
test02

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 21:01:06' prior: 50863898!
test03

	| account portfolio |
	
	account := ReceptiveAccount new.
	Deposit register: 100 on: account.
	Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (account hasRegistered: account ).	
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/20/2021 21:04:28' prior: 50863956!
test03

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (account hasRegistered: deposit).	
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !

----QUIT----(20 May 2021 22:02:51) CuisUniversity-4532.image priorSource: 17004975!

----STARTUP---- (22 May 2021 13:10:10) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!

!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:03:13' prior: 50863974!
test03

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).
	
	"| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw)."
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !

!testRun: #PortfolioTest #test03 stamp: 'bi 5/22/2021 15:18:27'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:19:26'!
hasRegistered: aTransaction

	^true! !

!testRun: #PortfolioTest #test03 stamp: 'bi 5/22/2021 15:20:02'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 15:20:02'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesBalanceInTheValueOfYourTransaction stamp: 'bi 5/22/2021 15:20:02'!
PASSED!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/22/2021 15:20:02'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:20:27'!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).
	
	"| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw)."
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:21:31' prior: 50864049!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).
	
	"| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw)."
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:21:49' prior: 50864077!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).
	
	"| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw)."
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:22:04' prior: 50864105!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).
	
	"| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw)."
	
	"account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Withdraw register: 50 on: account1.
	
	portfolio := Portfolio new.
	portfolio register: account1.

	self assert: 100 equals: portfolio balance."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:22:11' prior: 50864134!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:22:20' prior: 50864002!
test03

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).! !

!testRun: #PortfolioTest #test04 stamp: 'bi 5/22/2021 15:24:27'!
FAILURE!

!testRun: #PortfolioTest #test04 stamp: 'bi 5/22/2021 15:35:13'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:35:59' prior: 50864033!
hasRegistered: aTransaction

	^accounts anySatisfy: [:anAccount | anAccount hasRegistered: aTransaction ]! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:36:04' prior: 50864196!
hasRegistered: aTransaction

	^accounts anySatisfy: [:anAccount | anAccount hasRegistered: aTransaction ].! !

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 15:36:07'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesBalanceInTheValueOfYourTransaction stamp: 'bi 5/22/2021 15:36:07'!
PASSED!

!testRun: #PortfolioTest #test03 stamp: 'bi 5/22/2021 15:36:07'!
PASSED!

!testRun: #PortfolioTest #test04 stamp: 'bi 5/22/2021 15:36:07'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:37:48'!
test03PortfolioKnowsRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).! !

!methodRemoval: PortfolioTest #test03 stamp: 'bi 5/22/2021 15:37:53'!
test03

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:38:54'!
test04PortfolioDoNotKnowsRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).! !

!methodRemoval: PortfolioTest #test04 stamp: 'bi 5/22/2021 15:38:54'!
test04

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:39:49'!
test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).! !

!methodRemoval: PortfolioTest #test04PortfolioDoNotKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 15:39:49'!
test04PortfolioDoNotKnowsRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio register: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:44:23'!
test02AccountIncreasesPortfolioBalanceValueOfYourTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.! !

!methodRemoval: PortfolioTest #test02AccountIncreasesBalanceInTheValueOfYourTransaction stamp: 'bi 5/22/2021 15:44:23'!
test02AccountIncreasesBalanceInTheValueOfYourTransaction

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio register: account.

	self assert: 100 equals: portfolio balance.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:47:24'!
test05

	| portfolioIn portfolioOut account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolioIn := Portfolio new.
	portfolioIn register: account.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn 

! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 15:59:47' prior: 50864330!
test05

	| portfolioIn portfolioOut account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolioIn := Portfolio new.
	portfolioIn register: account.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn

! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 16:00:26' prior: 50864342!
test05

	| portfolioIn portfolioOut account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolioIn := Portfolio new.
	portfolioIn register: account.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	
	self assert: 100 equals: portfolioIn balance.
	self assert: 100 equals: portfolioOut balance.

! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:32'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:36'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:39'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:39'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:39'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:39'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:39'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:42'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:42'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:42'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:42'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:42'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:44'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:49'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:54'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:00:59'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:00:59'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:59'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:00:59'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:00:59'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:01:01'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:01:01'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:01:01'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:01:01'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:01:01'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:01:15'!
PASSED!

----QUIT----(22 May 2021 16:02:01) CuisUniversity-4532.image priorSource: 17034948!

----STARTUP---- (22 May 2021 16:02:07) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:03:17'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:03:17'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:03:17'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:03:17'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:03:17'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:03:17'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 16:08:02' prior: 50864354!
test05

	| portfolioIn portfolioOut account |
	
"	account := ReceptiveAccount  new.
	Deposit register: 100 on: account."

	portfolioIn := Portfolio new.
	portfolioIn register: account.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	
	self assert: 0 equals: portfolioIn balance.
	self assert: 0 equals: portfolioOut balance.

"	self assert: 100 equals: portfolioIn balance.
	self assert: 100 equals: portfolioOut balance."

! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 16:08:25' prior: 50864553!
test05

	| portfolioIn portfolioOut |
	
"	account := ReceptiveAccount  new.
	Deposit register: 100 on: account."

	portfolioIn := Portfolio new.
"	portfolioIn register: account."
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	
	self assert: 0 equals: portfolioIn balance.
	self assert: 0 equals: portfolioOut balance.

"	self assert: 100 equals: portfolioIn balance.
	self assert: 100 equals: portfolioOut balance."

! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:08:29'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:08:29'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:08:29'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:08:29'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:08:29'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:08:29'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 16:10:36' prior: 50864571!
test05

	| portfolioIn portfolioOut account1 account2 |
	
	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn register: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	portfolioOut register: account2.
	
	self assert: 100 equals: portfolioIn balance.
	self assert: 150 equals: portfolioOut balance.

! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:10:43'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 16:10:43'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 16:10:43'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:10:43'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 16:10:43'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 16:10:43'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 16:11:04' prior: 50864609!
test05

	| portfolioIn portfolioOut account1 account2 |
"COMO HACERLO FALLAR?"	
	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn register: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	portfolioOut register: account2.
	
	self assert: 100 equals: portfolioIn balance.
	self assert: 150 equals: portfolioOut balance.

! !

----QUIT----(22 May 2021 16:11:25) CuisUniversity-4532.image priorSource: 17051943!

----STARTUP---- (22 May 2021 18:17:44) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!

!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:28:24' prior: 50864647!
test05

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn register: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	portfolioOut register: account2.
	
	self assert: 100 equals: portfolioIn balance.
	self assert: 150 equals: portfolioOut balance.

! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:32:37' prior: 50864674!
test05

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn register: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	portfolioOut register: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.

! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:32:38'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 18:32:38'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 18:32:38'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:32:38'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:32:38'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:32:38'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:36:01' prior: 50864692!
test05

	| portfolioIn portfolioOut account1 account2 deposit |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	deposit := Deposit register: 50 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn register: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut register: portfolioIn.
	portfolioOut register: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
	self assert: (portfolioOut hasRegistered: deposit).	
! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:36:04'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 18:36:04'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 18:36:04'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:36:04'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:36:04'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:36:04'!
PASSED!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:40:09'!
registerAccount: anAccount

	accounts add: anAccount 

	! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:40:29' prior: 50864307!
test02AccountIncreasesPortfolioBalanceValueOfYourTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio registerAccount: account.

	self assert: 100 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:40:43' prior: 50864221!
test03PortfolioKnowsRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio registerAccount: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw).! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:40:50' prior: 50864276!
test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts

	| account deposit withdraw portfolio |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw for: 50.
	
	portfolio := Portfolio new.
	portfolio registerAccount: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self deny: (portfolio hasRegistered: withdraw).! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:41:43' prior: 50864732!
test05

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:44:57'!
ERROR!

!methodRemoval: Portfolio #register: stamp: 'bi 5/22/2021 18:45:10'!
register: anAccount

	accounts add: anAccount 

	!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/22/2021 18:45:55'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts portfolios'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:45:46'!
registerPorfolio: anPortfolio

	portfolios add: anPortfolio 

	! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:46:15' prior: 50863232 overrides: 16896425!
initialize

	accounts := OrderedCollection new.
	portfolios := OrderedCollection new.! !

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:46:28'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:48:45' prior: 50863852!
balance

	^ (portfolios sum: [ :aPortfolio | aPortfolio balance ] ifEmpty: [ 0 ])
	+ (accounts sum: [ :anAccount | anAccount balance ] ifEmpty: [ 0 ])! !

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 18:48:51'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 18:48:51'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:48:51'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:48:51'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:48:51'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:50:23'!
test06

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
""! !

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'bi 5/22/2021 18:52:33'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: 'depositIn'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:52:31' prior: 50864896!
test06

	| portfolioIn portfolioOut account1 account2 depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.

"	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio registerAccount: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw)."! !

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'bi 5/22/2021 18:52:44'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:53:00' prior: 50864924!
test06

	| portfolioIn portfolioOut account1 account2 depositIn depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.

"	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio registerAccount: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw)."! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:53:35' prior: 50864822!
test05

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:54:39' prior: 50864967!
test06

	| portfolioIn portfolioOut account1 account2 depositIn depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: (portfolioOut hasRegistered: depositOut).	
	self assert: (portfolioOut hasRegistered: depositIn).

"	account := ReceptiveAccount new.
	deposit := Deposit register: 100 on: account.
	withdraw := Withdraw register: 50 on: account.
	
	portfolio := Portfolio new.
	portfolio registerAccount: account.
		
	self assert: (portfolio hasRegistered: deposit).	
	self assert: (portfolio hasRegistered: withdraw)."! !

!testRun: #PortfolioTest #test06 stamp: 'bi 5/22/2021 18:54:51'!
FAILURE!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 18:56:11' prior: 50864203!
hasRegistered: aTransaction

	^ (portfolios anySatisfy: [:aPortolio | aPortolio hasRegistered: aTransaction ])
	or: (accounts anySatisfy: [:anAccount | anAccount hasRegistered: aTransaction ]).! !

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 18:56:13'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 18:56:13'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:56:13'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 18:56:13'!
PASSED!

!testRun: #PortfolioTest #test05 stamp: 'bi 5/22/2021 18:56:13'!
PASSED!

!testRun: #PortfolioTest #test06 stamp: 'bi 5/22/2021 18:56:13'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 19:16:41'!
test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfAccountTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio registerAccount: account.

	self assert: 100 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 19:22:11'!
test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfYourTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio registerAccount: account.

	self assert: 100 equals: portfolio balance.! !

!methodRemoval: PortfolioTest #test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfAccountTransactions stamp: 'bi 5/22/2021 19:22:16'!
test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfAccountTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio registerAccount: account.

	self assert: 100 equals: portfolio balance.!

!methodRemoval: PortfolioTest #test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfYourTransactions stamp: 'bi 5/22/2021 19:22:21'!
test02AccountBalanceIncreasesPortfolioBalanceInTheValueOfYourTransactions

	| portfolio account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio := Portfolio new.
	portfolio registerAccount: account.

	self assert: 100 equals: portfolio balance.!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 19:24:21'!
test05AccountBalanceIncreasesPortfolioBalanceValueOfYourTransactions

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
! !

!methodRemoval: PortfolioTest #test05 stamp: 'bi 5/22/2021 19:24:24'!
test05

	| portfolioIn portfolioOut account1 account2 |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: 150 equals: portfolioIn balance.
	self assert: 200 equals: portfolioOut balance.
!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 19:25:37' prior: 50865018!
test06

	| portfolioIn portfolioOut account1 account2 depositIn depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: (portfolioOut hasRegistered: depositOut).	
	self assert: (portfolioOut hasRegistered: depositIn).
! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/22/2021 19:27:24'!
test06PortfolioKnowsRegisteredTransactionsOfYourAccountsAndYourPortfolios

	| portfolioIn portfolioOut account1 account2 depositIn depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: (portfolioOut hasRegistered: depositOut).	
	self assert: (portfolioOut hasRegistered: depositIn).
! !

!methodRemoval: PortfolioTest #test06 stamp: 'bi 5/22/2021 19:27:24'!
test06

	| portfolioIn portfolioOut account1 account2 depositIn depositOut |

	account1 := ReceptiveAccount  new.
	Deposit register: 100 on: account1.
	depositIn := Deposit register: 50 on: account1.

	portfolioIn := Portfolio new.
	portfolioIn registerAccount: account1.

	account2 := ReceptiveAccount  new.
	depositOut := Deposit register: 50 on: account2.
	
	portfolioOut := Portfolio new.
	portfolioOut registerPorfolio: portfolioIn.
	portfolioOut registerAccount: account2.
	
	self assert: (portfolioOut hasRegistered: depositOut).	
	self assert: (portfolioOut hasRegistered: depositIn).
!

!testRun: #PortfolioTest #test06PortfolioKnowsRegisteredTransactionsOfYourAccountsAndYourPortfolios stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test01PortfolioHaveZeroAsBalanceWhenCreated stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test02AccountIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test03PortfolioKnowsRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test04PortfolioDoNotKnowNotRegisteredTransactionsOfYourAccounts stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test05AccountBalanceIncreasesPortfolioBalanceValueOfYourTransactions stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

!testRun: #PortfolioTest #test06PortfolioKnowsRegisteredTransactionsOfYourAccountsAndYourPortfolios stamp: 'bi 5/22/2021 19:27:38'!
PASSED!

----QUIT----(22 May 2021 19:47:15) CuisUniversity-4532.image priorSource: 17056465!