

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (17 May 2021 20:16:59) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


----End fileIn of /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/Portfolio-Ejercicio.st----!

----QUIT----(17 May 2021 20:20:46) CuisUniversity-4532.image priorSource: 16885703!

----STARTUP---- (17 May 2021 20:20:52) as /home/bingani/Documentos/Ing 1/PRACTICAS/inge1-ejercicios-1C2021/05-Portfolio 1/Implementacion/CuisUniversity-4532.image!


!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:21:51'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:21:51'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:40:25' prior: 50859549!
balance

	^transactions sum: [ :aTransaction | 
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ (aTransaction value) * (-1) ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:42:57' prior: 50859602!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) ifTrue: [ ^ value negated ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:44:18' prior: 50859610!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ ^ value negated ]
		ifFalse: [^ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:44:23'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:44:23'!
FAILURE!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:46:10' prior: 50859619!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
		ifTrue: [ value negated ]
		ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:46:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:46:25'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:50:32' prior: 50859659!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [ value negated ]
			ifFalse: [ value ]
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:17' prior: 50859695!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 
			ifTrue: [value := value negated ]
		value
	] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 20:52:52' prior: 50859704!
balance
	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'bi 5/17/2021 20:52:56'!
PASSED!

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:57:25'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'nil' stamp: 'bi 5/17/2021 20:57:50'!
test01

	! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'bi 5/17/2021 20:59:48'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 20:59:20' prior: 50859760!
test01

	| portfolio |
	
	portfolio := Portfolio new.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:00:05'!
ERROR!
!Portfolio methodsFor: 'no messages' stamp: 'bi 5/17/2021 21:02:06'!
balance

	^0! !

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!

!testRun: #PortfolioTest #test01 stamp: 'bi 5/17/2021 21:02:11'!
PASSED!
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:03:09'!
test02

	| portfolio |
	
	portfolio := Portfolio new.
	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:04:52' prior: 50859787!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	

	self assert: 0 equals: portfolio balance.! !
!PortfolioTest methodsFor: 'as yet unclassified' stamp: 'bi 5/17/2021 21:06:05' prior: 50859794!
test02

	| portfolio account |
	
	portfolio := Portfolio new.
	
	account := ReceptiveAccount  new.
	Deposit register: 100 on: account.

	portfolio add: account.

	self assert: 0 equals: portfolio balance.! !

!testRun: #PortfolioTest #test02 stamp: 'bi 5/17/2021 21:06:08'!
ERROR!
!Portfolio methodsFor: 'nil' stamp: 'bi 5/17/2021 21:06:41'!
add: anAccount

	! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'bi 5/17/2021 21:50:28' prior: 50859713!
balance

	| value |

	^transactions sum: [ :aTransaction | 
		value := aTransaction value.
		(aTransaction isKindOf: Withdraw) 	ifTrue: [value := value negated ].
		value
	] ifEmpty: [ 0 ]! !